[supervisord]
nodaemon=true

[program:bearerbox]
command=/usr/sbin/bearerbox -v 0 /etc/kannel/kannel.conf
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=1
autorestart=true

[program:smsbox]
command=/usr/sbin/smsbox -v 0 /etc/kannel/kannel.conf
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=2
autorestart=true

#[program:wapbox]
#command=/usr/sbin/wapbox -v 0 /etc/kannel/kannel.conf
#redirect_stderr=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#priority=2
#autorestart=true

#[program:sqlbox]
#command=/usr/sbin/sqlbox -v 0 /etc/kannel/kannel.conf
#redirect_stderr=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#priority=3
#autorestart=true

[program:smppbox]
command=/usr/sbin/opensmppbox -v 0 /etc/kannel/opensmppbox.conf
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=3
autorestart=true
